APPNAME="Nuxt + Prisma + Sidebase/nuxt-auth + Vuetify + Tailwindcss"
AUTHOR="ismaelcmajada | iago-sf"

DATABASE_URL="mysql://user:password@localhost:3306/database"

AUTH_ORIGIN="http://localhost:3000"
AUTH_SECRET="SuperSecretToken"

NEXTAUTH_URL="http://localhost:3000"

